--execution_mode=challenge-map
--random_seed=1337
########## Object detection flags ##########
--perfect_obstacle_detection
--nosimulator_obstacle_detection
######### Tracker config #########
--perfect_obstacle_tracking
######### Prediction config #########
--prediction
--prediction_type=linear
--prediction_num_past_steps=10
--prediction_num_future_steps=30
########## Planning flags ##########
--planning_type=waypoint
#--planning_type=frenet_optimal_trajectory
--target_speed=5.454199641954353
--max_speed=16
--d_road_w=0.2
--d_t_s=0.25
--dt=0.1
--obstacle_clearance_fot=0.7
--obstacle_radius=1.75
--maxt=5.0
--mint=2.0
--ko=100
--max_curvature=100.0
--max_accel=7.0
--max_road_width_l=5.0
--max_road_width_r=0.85
--num_waypoints_ahead=20
--num_waypoints_behind=10
###### Control config #####
--control=pid
--steer_gain=1.0
--min_pid_steer_waypoint_distance=5
--min_pid_speed_waypoint_distance=5
--stop_for_people=True
--stop_for_traffic_lights=True
--stop_for_vehicles=True
--stop_at_uncontrolled_junctions=True
########## Visualization flags ##########
--log_file_name=challenge.log
--csv_log_file_name=challenge.csv
--profile_file_name=challenge.json
--v=1
